# demo

./: demo.sql  说明书.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
demo/src/main/java/com/example/demo/common/: PageUtils.java  Query.java  R.java
demo/src/main/java/com/example/demo/controller/: LoginController.java  ProductController.java  WarehouseController.java
demo/src/main/java/com/example/demo/dao/: ProductDao.java  UserDao.java  WarehouseDao.java
demo/src/main/java/com/example/demo/model/: ProductModel.java  UserModel.java  WarehouseModel.java
demo/src/main/java/com/example/demo/service/: ProductService.java  UserService.java  WarehouseService.java
demo/src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mybatis/: ProductMapper.xml  UserMapper.xml  WarehouseMapper.xml
demo/src/main/resources/static/js/plugins/Lodop/: LodopFuncs.js
demo/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
demo/src/main/resources/static/js/plugins/layer/laydate-v5.0.9/: laydate.js
demo/src/main/resources/static/js/plugins/validate/: jquery.validate.extend.js
demo/src/main/resources/static/js/product/: add.js  edit.js  product.js
demo/src/main/resources/static/js/warehouse/: add.js  edit.js  product.js  warehouse.js
demo/src/main/resources/templates/: include.html  login.html
demo/src/main/resources/templates/product/: add.html  edit.html  product.html
demo/src/main/resources/templates/warehouse/: add.html  edit.html  product.html  warehouse.html
